***************************************iteracion 0***********************************************************
---------------------Creando poblacion---------------------
***************************************iteracion 1***********************************************************
0 (5.2779, -0.768409) f(x):33.5397 fit:0.0289522 p:0 c:0
1 (-1.73007, -2.54773) f(x):312.318 fit:0.00319164 p:0 c:0
2 (8.22562, -6.55729) f(x):165.298 fit:0.00601329 p:0 c:0
---------------------Soluciones Candidatas---------------------
aleatorio:  0.790231
k: 3 j:2 phi:0.790231 (5.2779,-1.37563) f(x):37.4848 fit:0.0259843 Mejora?:1 cont:0
aleatorio:  -0.839979
k: 0 j:2 phi:-0.839979 (-1.73007,-1.56319) f(x):241.043 fit:0.0041315 Mejora?:0 cont:1
aleatorio:  -0.930852
k: 3 j:2 phi:-0.930852 (8.22562,-0.453424) f(x):121.054 fit:0.00819313 Mejora?:0 cont:1
---------------------Mejores soluciones---------------------
0 (5.2779, -1.37563) f(x):37.4848 fit:0.0259843 p:0 c:0
1 (-1.73007, -2.54773) f(x):312.318 fit:0.00319164 p:0 c:1
2 (8.22562, -6.55729) f(x):165.298 fit:0.00601329 p:0 c:1
---------------------Probabilidad de Seleccion---------------------
Suma de fitness:  0.0351892
0 (5.2779, -1.37563) f(x):37.4848 fit:0.0259843 p:0.738416 c:0
1 (-1.73007, -2.54773) f(x):312.318 fit:0.00319164 p:0.0906994 c:1
2 (8.22562, -6.55729) f(x):165.298 fit:0.00601329 p:0.170884 c:1
==================================================
abeja observadora 0
N.alt: 0.396188 fuente:0
aleatorio:  -0.865473
k: 3 j:1 phi:-0.865473 (0.710022,-1.37563) f(x):106.302 fit:0.00931951 Mejora?:1 cont:0
Suma de fitness:  0.0185244
0 (0.710022, -1.37563) f(x):106.302 fit:0.00931951 p:0.503093 c:0
1 (-1.73007, -2.54773) f(x):312.318 fit:0.00319164 p:0.172293 c:1
2 (8.22562, -6.55729) f(x):165.298 fit:0.00601329 p:0.324614 c:1
-----------Solucion Mejorada---------------
0 (0.710022, -1.37563) f(x):106.302 fit:0.00931951 p:0.503093 c:0
1 (-1.73007, -2.54773) f(x):312.318 fit:0.00319164 p:0.172293 c:1
2 (8.22562, -6.55729) f(x):165.298 fit:0.00601329 p:0.324614 c:1
abeja observadora 1
N.alt: 0.41505 fuente:0
aleatorio:  -0.640286
k: 3 j:1 phi:-0.640286 (0.255405,-1.37563) f(x):124.567 fit:0.00796385 Mejora?:1 cont:0
Suma de fitness:  0.0171688
0 (0.255405, -1.37563) f(x):124.567 fit:0.00796385 p:0.463857 c:0
1 (-1.73007, -2.54773) f(x):312.318 fit:0.00319164 p:0.185898 c:1
2 (8.22562, -6.55729) f(x):165.298 fit:0.00601329 p:0.350246 c:1
-----------Solucion Mejorada---------------
0 (0.255405, -1.37563) f(x):124.567 fit:0.00796385 p:0.463857 c:0
1 (-1.73007, -2.54773) f(x):312.318 fit:0.00319164 p:0.185898 c:1
2 (8.22562, -6.55729) f(x):165.298 fit:0.00601329 p:0.350246 c:1
abeja observadora 2
N.alt: 0.884184 fuente:2
aleatorio:  -0.851045
k: 3 j:1 phi:-0.851045 (1.22525,-6.55729) f(x):439.741 fit:0.00226891 Mejora?:1 cont:0
Suma de fitness:  0.0134244
0 (0.255405, -1.37563) f(x):124.567 fit:0.00796385 p:0.593237 c:0
1 (-1.73007, -2.54773) f(x):312.318 fit:0.00319164 p:0.237749 c:1
2 (1.22525, -6.55729) f(x):439.741 fit:0.00226891 p:0.169014 c:0
-----------Solucion Mejorada---------------
0 (0.255405, -1.37563) f(x):124.567 fit:0.00796385 p:0.593237 c:0
1 (-1.73007, -2.54773) f(x):312.318 fit:0.00319164 p:0.237749 c:1
2 (1.22525, -6.55729) f(x):439.741 fit:0.00226891 p:0.169014 c:0
==================================================
mejor: 1.22525 -6.55729 f(x):439.741 fit:0.00226891
***************************************iteracion 2***********************************************************
0 (0.255405, -1.37563) f(x):124.567 fit:0.00796385 p:0.593237 c:0
1 (-1.73007, -2.54773) f(x):312.318 fit:0.00319164 p:0.237749 c:1
2 (1.22525, -6.55729) f(x):439.741 fit:0.00226891 p:0.169014 c:0
---------------------Soluciones Candidatas---------------------
aleatorio:  -0.77223
k: 1 j:2 phi:-0.77223 (0.255405,-2.28076) f(x):173.66 fit:0.0057254 Mejora?:1 cont:0
aleatorio:  0.0547626
k: 3 j:2 phi:0.0547626 (-1.73007,-2.68725) f(x):323.203 fit:0.00308449 Mejora?:1 cont:0
aleatorio:  0.399033
k: 0 j:2 phi:0.399033 (1.22525,-8.26377) f(x):614.319 fit:0.00162517 Mejora?:1 cont:0
---------------------Mejores soluciones---------------------
0 (0.255405, -2.28076) f(x):173.66 fit:0.0057254 p:0 c:0
1 (-1.73007, -2.68725) f(x):323.203 fit:0.00308449 p:0 c:0
2 (1.22525, -8.26377) f(x):614.319 fit:0.00162517 p:0 c:0
---------------------Probabilidad de Seleccion---------------------
Suma de fitness:  0.0104351
0 (0.255405, -2.28076) f(x):173.66 fit:0.0057254 p:0.54867 c:0
1 (-1.73007, -2.68725) f(x):323.203 fit:0.00308449 p:0.295589 c:0
2 (1.22525, -8.26377) f(x):614.319 fit:0.00162517 p:0.155742 c:0
==================================================
abeja observadora 0
N.alt: 0.238825 fuente:0
aleatorio:  -0.572098
k: 1 j:2 phi:-0.572098 (0.255405,-2.51331) f(x):187.596 fit:0.00530233 Mejora?:1 cont:0
Suma de fitness:  0.010012
0 (0.255405, -2.51331) f(x):187.596 fit:0.00530233 p:0.529598 c:0
1 (-1.73007, -2.68725) f(x):323.203 fit:0.00308449 p:0.308079 c:0
2 (1.22525, -8.26377) f(x):614.319 fit:0.00162517 p:0.162323 c:0
-----------Solucion Mejorada---------------
0 (0.255405, -2.51331) f(x):187.596 fit:0.00530233 p:0.529598 c:0
1 (-1.73007, -2.68725) f(x):323.203 fit:0.00308449 p:0.308079 c:0
2 (1.22525, -8.26377) f(x):614.319 fit:0.00162517 p:0.162323 c:0
abeja observadora 1
N.alt: 0.127077 fuente:0
aleatorio:  0.0465291
k: 3 j:2 phi:0.0465291 (0.255405,-2.63025) f(x):194.809 fit:0.00510702 Mejora?:1 cont:0
Suma de fitness:  0.00981668
0 (0.255405, -2.63025) f(x):194.809 fit:0.00510702 p:0.520239 c:0
1 (-1.73007, -2.68725) f(x):323.203 fit:0.00308449 p:0.314209 c:0
2 (1.22525, -8.26377) f(x):614.319 fit:0.00162517 p:0.165552 c:0
-----------Solucion Mejorada---------------
0 (0.255405, -2.63025) f(x):194.809 fit:0.00510702 p:0.520239 c:0
1 (-1.73007, -2.68725) f(x):323.203 fit:0.00308449 p:0.314209 c:0
2 (1.22525, -8.26377) f(x):614.319 fit:0.00162517 p:0.165552 c:0
abeja observadora 2
N.alt: 0.61006 fuente:1
aleatorio:  -0.949781
k: 0 j:2 phi:-0.949781 (-1.73007,-2.63311) f(x):318.957 fit:0.00312542 Mejora?:0 cont:1
Suma de fitness:  0.00981668
0 (0.255405, -2.63025) f(x):194.809 fit:0.00510702 p:0.520239 c:0
1 (-1.73007, -2.68725) f(x):323.203 fit:0.00308449 p:0.314209 c:1
2 (1.22525, -8.26377) f(x):614.319 fit:0.00162517 p:0.165552 c:0
-----------Solucion Mejorada---------------
0 (0.255405, -2.63025) f(x):194.809 fit:0.00510702 p:0.520239 c:0
1 (-1.73007, -2.68725) f(x):323.203 fit:0.00308449 p:0.314209 c:1
2 (1.22525, -8.26377) f(x):614.319 fit:0.00162517 p:0.165552 c:0
==================================================
mejor: 1.22525 -8.26377 f(x):614.319 fit:0.00162517
***************************************iteracion 3***********************************************************
0 (0.255405, -2.63025) f(x):194.809 fit:0.00510702 p:0.520239 c:0
1 (-1.73007, -2.68725) f(x):323.203 fit:0.00308449 p:0.314209 c:1
2 (1.22525, -8.26377) f(x):614.319 fit:0.00162517 p:0.165552 c:0
---------------------Soluciones Candidatas---------------------
aleatorio:  -0.590067
k: 3 j:1 phi:-0.590067 (0.104699,-2.63025) f(x):202.833 fit:0.00490599 Mejora?:1 cont:0
aleatorio:  -0.407241
k: 0 j:1 phi:-0.407241 (-0.982879,-2.68725) f(x):271.6 fit:0.00366838 Mejora?:0 cont:2
aleatorio:  0.810378
k: 1 j:1 phi:0.810378 (3.62018,-8.26377) f(x):432.585 fit:0.00230635 Mejora?:0 cont:1
---------------------Mejores soluciones---------------------
0 (0.104699, -2.63025) f(x):202.833 fit:0.00490599 p:0 c:0
1 (-1.73007, -2.68725) f(x):323.203 fit:0.00308449 p:0.314209 c:2
2 (1.22525, -8.26377) f(x):614.319 fit:0.00162517 p:0.165552 c:1
---------------------Probabilidad de Seleccion---------------------
Suma de fitness:  0.00961564
0 (0.104699, -2.63025) f(x):202.833 fit:0.00490599 p:0.510209 c:0
1 (-1.73007, -2.68725) f(x):323.203 fit:0.00308449 p:0.320778 c:2
2 (1.22525, -8.26377) f(x):614.319 fit:0.00162517 p:0.169013 c:1
==================================================
abeja observadora 0
N.alt: 0.933387 fuente:2
aleatorio:  -0.749125
k: 1 j:2 phi:-0.749125 (1.22525,-4.08625) f(x):238.559 fit:0.00417433 Mejora?:0 cont:1
Suma de fitness:  0.00961564
0 (0.104699, -2.63025) f(x):202.833 fit:0.00490599 p:0.510209 c:0
1 (-1.73007, -2.68725) f(x):323.203 fit:0.00308449 p:0.320778 c:2
2 (1.22525, -8.26377) f(x):614.319 fit:0.00162517 p:0.169013 c:2
-----------Solucion Mejorada---------------
0 (0.104699, -2.63025) f(x):202.833 fit:0.00490599 p:0.510209 c:0
1 (-1.73007, -2.68725) f(x):323.203 fit:0.00308449 p:0.320778 c:2
2 (1.22525, -8.26377) f(x):614.319 fit:0.00162517 p:0.169013 c:2
abeja observadora 1
N.alt: 0.615407 fuente:1
aleatorio:  -0.145103
k: 3 j:2 phi:-0.145103 (-1.73007,-2.29732) f(x):293.271 fit:0.00339823 Mejora?:0 cont:1
Suma de fitness:  0.00961564
0 (0.104699, -2.63025) f(x):202.833 fit:0.00490599 p:0.510209 c:0
1 (-1.73007, -2.68725) f(x):323.203 fit:0.00308449 p:0.320778 c:3
2 (1.22525, -8.26377) f(x):614.319 fit:0.00162517 p:0.169013 c:2
-----------Solucion Mejorada---------------
0 (0.104699, -2.63025) f(x):202.833 fit:0.00490599 p:0.510209 c:0
1 (-1.73007, -2.68725) f(x):323.203 fit:0.00308449 p:0.320778 c:3
2 (1.22525, -8.26377) f(x):614.319 fit:0.00162517 p:0.169013 c:2
abeja observadora 2
N.alt: 0.473328 fuente:0
aleatorio:  0.443706
k: 3 j:2 phi:0.443706 (0.104699,-3.79731) f(x):283.71 fit:0.00351235 Mejora?:1 cont:0
Suma de fitness:  0.008222
0 (0.104699, -3.79731) f(x):283.71 fit:0.00351235 p:0.427189 c:0
1 (-1.73007, -2.68725) f(x):323.203 fit:0.00308449 p:0.37515 c:3
2 (1.22525, -8.26377) f(x):614.319 fit:0.00162517 p:0.197661 c:2
-----------Solucion Mejorada---------------
0 (0.104699, -3.79731) f(x):283.71 fit:0.00351235 p:0.427189 c:0
1 (-1.73007, -2.68725) f(x):323.203 fit:0.00308449 p:0.37515 c:3
2 (1.22525, -8.26377) f(x):614.319 fit:0.00162517 p:0.197661 c:2
==================================================
mejor: 1.22525 -8.26377 f(x):614.319 fit:0.00162517
***************************************iteracion 4***********************************************************
0 (0.104699, -3.79731) f(x):283.71 fit:0.00351235 p:0.427189 c:0
1 (-1.73007, -2.68725) f(x):323.203 fit:0.00308449 p:0.37515 c:3
2 (1.22525, -8.26377) f(x):614.319 fit:0.00162517 p:0.197661 c:2
---------------------Soluciones Candidatas---------------------
aleatorio:  0.553487
k: 1 j:1 phi:0.553487 (1.12022,-3.79731) f(x):224.552 fit:0.00443357 Mejora?:0 cont:1
aleatorio:  -0.446448
k: 0 j:2 phi:-0.446448 (-1.73007,-3.18283) f(x):363.44 fit:0.00274393 Mejora?:1 cont:0
aleatorio:  -0.760626
k: 3 j:2 phi:-0.760626 (1.22525,-1.97813) f(x):115.192 fit:0.00860644 Mejora?:0 cont:3
---------------------Mejores soluciones---------------------
0 (0.104699, -3.79731) f(x):283.71 fit:0.00351235 p:0.427189 c:1
1 (-1.73007, -3.18283) f(x):363.44 fit:0.00274393 p:0 c:0
2 (1.22525, -8.26377) f(x):614.319 fit:0.00162517 p:0.197661 c:3
---------------------Probabilidad de Seleccion---------------------
Suma de fitness:  0.00788145
0 (0.104699, -3.79731) f(x):283.71 fit:0.00351235 p:0.445647 c:1
1 (-1.73007, -3.18283) f(x):363.44 fit:0.00274393 p:0.348151 c:0
2 (1.22525, -8.26377) f(x):614.319 fit:0.00162517 p:0.206202 c:3
==================================================
abeja observadora 0
N.alt: 0.646494 fuente:1
aleatorio:  0.103366
k: 3 j:1 phi:0.103366 (-1.90891,-3.18283) f(x):377.328 fit:0.00264321 Mejora?:1 cont:0
Suma de fitness:  0.00778073
0 (0.104699, -3.79731) f(x):283.71 fit:0.00351235 p:0.451416 c:1
1 (-1.90891, -3.18283) f(x):377.328 fit:0.00264321 p:0.339712 c:0
2 (1.22525, -8.26377) f(x):614.319 fit:0.00162517 p:0.208871 c:3
-----------Solucion Mejorada---------------
0 (0.104699, -3.79731) f(x):283.71 fit:0.00351235 p:0.451416 c:1
1 (-1.90891, -3.18283) f(x):377.328 fit:0.00264321 p:0.339712 c:0
2 (1.22525, -8.26377) f(x):614.319 fit:0.00162517 p:0.208871 c:3
abeja observadora 1
N.alt: 0.804756 fuente:2
**fuente abandonada***
2 (1.22525, -8.26377) f(x):614.319 fit:0.00162517 p:0.208871 c:4
Suma de fitness:  0.133546
0 (0.104699, -3.79731) f(x):283.71 fit:0.00351235 p:0.0263006 c:1
1 (-1.90891, -3.18283) f(x):377.328 fit:0.00264321 p:0.0197925 c:0
2 (1.83408, 1.27466) f(x):6.84987 fit:0.127391 p:0.953907 c:0
2 (1.83408, 1.27466) f(x):6.84987 fit:0.127391 p:0.953907 c:0
aleatorio:  0.144174
k: 0 j:1 phi:0.144174 (1.3868,-8.26377) f(x):600.256 fit:0.00166318 Mejora?:0 cont:1
Suma de fitness:  0.133546
0 (0.104699, -3.79731) f(x):283.71 fit:0.00351235 p:0.0263006 c:1
1 (-1.90891, -3.18283) f(x):377.328 fit:0.00264321 p:0.0197925 c:0
2 (1.83408, 1.27466) f(x):6.84987 fit:0.127391 p:0.953907 c:0
-----------Solucion Mejorada---------------
0 (0.104699, -3.79731) f(x):283.71 fit:0.00351235 p:0.0263006 c:1
1 (-1.90891, -3.18283) f(x):377.328 fit:0.00264321 p:0.0197925 c:0
2 (1.83408, 1.27466) f(x):6.84987 fit:0.127391 p:0.953907 c:0
abeja observadora 2
N.alt: 0.187494 fuente:2
aleatorio:  -0.00179911
k: 0 j:1 phi:-0.00179911 (1.83097,1.27466) f(x):6.86691 fit:0.127115 Mejora?:1 cont:0
Suma de fitness:  0.13327
0 (0.104699, -3.79731) f(x):283.71 fit:0.00351235 p:0.0263551 c:1
1 (-1.90891, -3.18283) f(x):377.328 fit:0.00264321 p:0.0198334 c:0
2 (1.83097, 1.27466) f(x):6.86691 fit:0.127115 p:0.953812 c:0
-----------Solucion Mejorada---------------
0 (0.104699, -3.79731) f(x):283.71 fit:0.00351235 p:0.0263551 c:1
1 (-1.90891, -3.18283) f(x):377.328 fit:0.00264321 p:0.0198334 c:0
2 (1.83097, 1.27466) f(x):6.86691 fit:0.127115 p:0.953812 c:0
==================================================
mejor: 1.22525 -8.26377 f(x):614.319 fit:0.00162517
***************************************iteracion 5***********************************************************
0 (0.104699, -3.79731) f(x):283.71 fit:0.00351235 p:0.0263551 c:1
1 (-1.90891, -3.18283) f(x):377.328 fit:0.00264321 p:0.0198334 c:0
2 (1.83097, 1.27466) f(x):6.86691 fit:0.127115 p:0.953812 c:0
---------------------Soluciones Candidatas---------------------
aleatorio:  0.939939
k: 3 j:2 phi:0.939939 (0.104699,-7.36655) f(x):615.584 fit:0.00162184 Mejora?:1 cont:0
aleatorio:  -0.898204
k: 2 j:1 phi:-0.898204 (1.45026,-3.18283) f(x):169.88 fit:0.00585207 Mejora?:0 cont:1
aleatorio:  -0.686127
k: 0 j:1 phi:-0.686127 (0.646527,1.27466) f(x):20.3876 fit:0.0467561 Mejora?:1 cont:0
---------------------Mejores soluciones---------------------
0 (0.104699, -7.36655) f(x):615.584 fit:0.00162184 p:0 c:0
1 (-1.90891, -3.18283) f(x):377.328 fit:0.00264321 p:0.0198334 c:1
2 (0.646527, 1.27466) f(x):20.3876 fit:0.0467561 p:0 c:0
---------------------Probabilidad de Seleccion---------------------
Suma de fitness:  0.0510212
0 (0.104699, -7.36655) f(x):615.584 fit:0.00162184 p:0.0317876 c:0
1 (-1.90891, -3.18283) f(x):377.328 fit:0.00264321 p:0.0518061 c:1
2 (0.646527, 1.27466) f(x):20.3876 fit:0.0467561 p:0.916406 c:0
==================================================
abeja observadora 0
N.alt: 0.0718113 fuente:1
aleatorio:  0.894115
k: 3 j:1 phi:0.894115 (-3.61569,-3.18283) f(x):525.964 fit:0.00189766 Mejora?:1 cont:0
Suma de fitness:  0.0502756
0 (0.104699, -7.36655) f(x):615.584 fit:0.00162184 p:0.032259 c:0
1 (-3.61569, -3.18283) f(x):525.964 fit:0.00189766 p:0.0377452 c:0
2 (0.646527, 1.27466) f(x):20.3876 fit:0.0467561 p:0.929996 c:0
-----------Solucion Mejorada---------------
0 (0.104699, -7.36655) f(x):615.584 fit:0.00162184 p:0.032259 c:0
1 (-3.61569, -3.18283) f(x):525.964 fit:0.00189766 p:0.0377452 c:0
2 (0.646527, 1.27466) f(x):20.3876 fit:0.0467561 p:0.929996 c:0
abeja observadora 1
N.alt: 0.328586 fuente:2
aleatorio:  -0.600089
k: 0 j:1 phi:-0.600089 (0.321382,1.27466) f(x):26.5534 fit:0.0362932 Mejora?:1 cont:0
Suma de fitness:  0.0398127
0 (0.104699, -7.36655) f(x):615.584 fit:0.00162184 p:0.0407367 c:0
1 (-3.61569, -3.18283) f(x):525.964 fit:0.00189766 p:0.0476647 c:0
2 (0.321382, 1.27466) f(x):26.5534 fit:0.0362932 p:0.911599 c:0
-----------Solucion Mejorada---------------
0 (0.104699, -7.36655) f(x):615.584 fit:0.00162184 p:0.0407367 c:0
1 (-3.61569, -3.18283) f(x):525.964 fit:0.00189766 p:0.0476647 c:0
2 (0.321382, 1.27466) f(x):26.5534 fit:0.0362932 p:0.911599 c:0
abeja observadora 2
N.alt: 0.544757 fuente:2
aleatorio:  0.167061
k: 1 j:1 phi:0.167061 (0.979114,1.27466) f(x):15.1744 fit:0.0618259 Mejora?:0 cont:1
Suma de fitness:  0.0398127
0 (0.104699, -7.36655) f(x):615.584 fit:0.00162184 p:0.0407367 c:0
1 (-3.61569, -3.18283) f(x):525.964 fit:0.00189766 p:0.0476647 c:0
2 (0.321382, 1.27466) f(x):26.5534 fit:0.0362932 p:0.911599 c:1
-----------Solucion Mejorada---------------
0 (0.104699, -7.36655) f(x):615.584 fit:0.00162184 p:0.0407367 c:0
1 (-3.61569, -3.18283) f(x):525.964 fit:0.00189766 p:0.0476647 c:0
2 (0.321382, 1.27466) f(x):26.5534 fit:0.0362932 p:0.911599 c:1
==================================================
mejor: 0.104699 -7.36655 f(x):615.584 fit:0.00162184
***************************************iteracion 6***********************************************************
0 (0.104699, -7.36655) f(x):615.584 fit:0.00162184 p:0.0407367 c:0
1 (-3.61569, -3.18283) f(x):525.964 fit:0.00189766 p:0.0476647 c:0
2 (0.321382, 1.27466) f(x):26.5534 fit:0.0362932 p:0.911599 c:1
---------------------Soluciones Candidatas---------------------
aleatorio:  -0.705473
k: 2 j:2 phi:-0.705473 (0.104699,-1.27041) f(x):125.776 fit:0.00788791 Mejora?:0 cont:1
aleatorio:  -0.00111985
k: 3 j:2 phi:-0.00111985 (-3.61569,-3.17927) f(x):525.612 fit:0.00189893 Mejora?:0 cont:1
aleatorio:  -0.429789
k: 0 j:2 phi:-0.429789 (0.321382,-2.43924) f(x):179.758 fit:0.00553224 Mejora?:1 cont:0
---------------------Mejores soluciones---------------------
0 (0.104699, -7.36655) f(x):615.584 fit:0.00162184 p:0.0407367 c:1
1 (-3.61569, -3.18283) f(x):525.964 fit:0.00189766 p:0.0476647 c:1
2 (0.321382, -2.43924) f(x):179.758 fit:0.00553224 p:0 c:0
---------------------Probabilidad de Seleccion---------------------
Suma de fitness:  0.00905174
0 (0.104699, -7.36655) f(x):615.584 fit:0.00162184 p:0.179174 c:1
1 (-3.61569, -3.18283) f(x):525.964 fit:0.00189766 p:0.209646 c:1
2 (0.321382, -2.43924) f(x):179.758 fit:0.00553224 p:0.61118 c:0
==================================================
abeja observadora 0
N.alt: 0.970037 fuente:2
aleatorio:  0.336662
k: 1 j:2 phi:0.336662 (0.321382,-2.1889) f(x):165.096 fit:0.00602061 Mejora?:0 cont:1
Suma de fitness:  0.00905174
0 (0.104699, -7.36655) f(x):615.584 fit:0.00162184 p:0.179174 c:1
1 (-3.61569, -3.18283) f(x):525.964 fit:0.00189766 p:0.209646 c:1
2 (0.321382, -2.43924) f(x):179.758 fit:0.00553224 p:0.61118 c:1
-----------Solucion Mejorada---------------
0 (0.104699, -7.36655) f(x):615.584 fit:0.00162184 p:0.179174 c:1
1 (-3.61569, -3.18283) f(x):525.964 fit:0.00189766 p:0.209646 c:1
2 (0.321382, -2.43924) f(x):179.758 fit:0.00553224 p:0.61118 c:1
abeja observadora 1
N.alt: 0.677244 fuente:2
aleatorio:  -0.709629
k: 3 j:2 phi:-0.709629 (0.321382,-0.708284) f(x):91.1915 fit:0.010847 Mejora?:0 cont:1
Suma de fitness:  0.00905174
0 (0.104699, -7.36655) f(x):615.584 fit:0.00162184 p:0.179174 c:1
1 (-3.61569, -3.18283) f(x):525.964 fit:0.00189766 p:0.209646 c:1
2 (0.321382, -2.43924) f(x):179.758 fit:0.00553224 p:0.61118 c:2
-----------Solucion Mejorada---------------
0 (0.104699, -7.36655) f(x):615.584 fit:0.00162184 p:0.179174 c:1
1 (-3.61569, -3.18283) f(x):525.964 fit:0.00189766 p:0.209646 c:1
2 (0.321382, -2.43924) f(x):179.758 fit:0.00553224 p:0.61118 c:2
abeja observadora 2
N.alt: 0.884756 fuente:2
aleatorio:  0.611766
k: 0 j:2 phi:0.611766 (0.321382,0.575125) f(x):44.8672 fit:0.0218021 Mejora?:0 cont:1
Suma de fitness:  0.00905174
0 (0.104699, -7.36655) f(x):615.584 fit:0.00162184 p:0.179174 c:1
1 (-3.61569, -3.18283) f(x):525.964 fit:0.00189766 p:0.209646 c:1
2 (0.321382, -2.43924) f(x):179.758 fit:0.00553224 p:0.61118 c:3
-----------Solucion Mejorada---------------
0 (0.104699, -7.36655) f(x):615.584 fit:0.00162184 p:0.179174 c:1
1 (-3.61569, -3.18283) f(x):525.964 fit:0.00189766 p:0.209646 c:1
2 (0.321382, -2.43924) f(x):179.758 fit:0.00553224 p:0.61118 c:3
==================================================
mejor: 0.104699 -7.36655 f(x):615.584 fit:0.00162184
***************************************iteracion 7***********************************************************
0 (0.104699, -7.36655) f(x):615.584 fit:0.00162184 p:0.179174 c:1
1 (-3.61569, -3.18283) f(x):525.964 fit:0.00189766 p:0.209646 c:1
2 (0.321382, -2.43924) f(x):179.758 fit:0.00553224 p:0.61118 c:3
---------------------Soluciones Candidatas---------------------
aleatorio:  0.356877
k: 1 j:2 phi:0.356877 (0.104699,-8.85962) f(x):792.204 fit:0.00126071 Mejora?:1 cont:0
aleatorio:  0.0953503
k: 0 j:1 phi:0.0953503 (-3.97043,-3.18283) f(x):560.513 fit:0.0017809 Mejora?:1 cont:0
**fuente abandonada***
2 (0.321382, -2.43924) f(x):179.758 fit:0.00553224 p:0.61118 c:4
Suma de fitness:  0.00459109
0 (0.104699, -8.85962) f(x):792.204 fit:0.00126071 p:0.274599 c:0
1 (-3.97043, -3.18283) f(x):560.513 fit:0.0017809 p:0.387904 c:0
2 (1.88888, -9.0509) f(x):644.378 fit:0.00154948 p:0.337497 c:0
2 (1.88888, -9.0509) f(x):644.378 fit:0.00154948 p:0.337497 c:0
aleatorio:  0.304573
k: 1 j:2 phi:0.304573 (0.321382,-2.21276) f(x):166.467 fit:0.00597134 Mejora?:0 cont:4
---------------------Mejores soluciones---------------------
0 (0.104699, -8.85962) f(x):792.204 fit:0.00126071 p:0.274599 c:0
1 (-3.97043, -3.18283) f(x):560.513 fit:0.0017809 p:0.387904 c:0
2 (1.88888, -9.0509) f(x):644.378 fit:0.00154948 p:0.337497 c:0
---------------------Probabilidad de Seleccion---------------------
Suma de fitness:  0.00459109
0 (0.104699, -8.85962) f(x):792.204 fit:0.00126071 p:0.274599 c:0
1 (-3.97043, -3.18283) f(x):560.513 fit:0.0017809 p:0.387904 c:0
2 (1.88888, -9.0509) f(x):644.378 fit:0.00154948 p:0.337497 c:0
==================================================
abeja observadora 0
N.alt: 0.9191 fuente:2
aleatorio:  -0.591589
k: 0 j:1 phi:-0.591589 (0.833376,-9.0509) f(x):742.324 fit:0.00134531 Mejora?:1 cont:0
Suma de fitness:  0.00438692
0 (0.104699, -8.85962) f(x):792.204 fit:0.00126071 p:0.287379 c:0
1 (-3.97043, -3.18283) f(x):560.513 fit:0.0017809 p:0.405957 c:0
2 (0.833376, -9.0509) f(x):742.324 fit:0.00134531 p:0.306664 c:0
-----------Solucion Mejorada---------------
0 (0.104699, -8.85962) f(x):792.204 fit:0.00126071 p:0.287379 c:0
1 (-3.97043, -3.18283) f(x):560.513 fit:0.0017809 p:0.405957 c:0
2 (0.833376, -9.0509) f(x):742.324 fit:0.00134531 p:0.306664 c:0
abeja observadora 1
N.alt: 0.700223 fuente:2
aleatorio:  -0.262893
k: 0 j:2 phi:-0.262893 (0.833376,-9.00062) f(x):736.21 fit:0.00135647 Mejora?:0 cont:1
Suma de fitness:  0.00438692
0 (0.104699, -8.85962) f(x):792.204 fit:0.00126071 p:0.287379 c:0
1 (-3.97043, -3.18283) f(x):560.513 fit:0.0017809 p:0.405957 c:0
2 (0.833376, -9.0509) f(x):742.324 fit:0.00134531 p:0.306664 c:1
-----------Solucion Mejorada---------------
0 (0.104699, -8.85962) f(x):792.204 fit:0.00126071 p:0.287379 c:0
1 (-3.97043, -3.18283) f(x):560.513 fit:0.0017809 p:0.405957 c:0
2 (0.833376, -9.0509) f(x):742.324 fit:0.00134531 p:0.306664 c:1
abeja observadora 2
N.alt: 0.714416 fuente:2
aleatorio:  0.719203
k: 1 j:1 phi:0.719203 (4.28828,-9.0509) f(x):463.171 fit:0.00215438 Mejora?:0 cont:1
Suma de fitness:  0.00438692
0 (0.104699, -8.85962) f(x):792.204 fit:0.00126071 p:0.287379 c:0
1 (-3.97043, -3.18283) f(x):560.513 fit:0.0017809 p:0.405957 c:0
2 (0.833376, -9.0509) f(x):742.324 fit:0.00134531 p:0.306664 c:2
-----------Solucion Mejorada---------------
0 (0.104699, -8.85962) f(x):792.204 fit:0.00126071 p:0.287379 c:0
1 (-3.97043, -3.18283) f(x):560.513 fit:0.0017809 p:0.405957 c:0
2 (0.833376, -9.0509) f(x):742.324 fit:0.00134531 p:0.306664 c:2
==================================================
mejor: 0.104699 -8.85962 f(x):792.204 fit:0.00126071
***************************************iteracion 8***********************************************************
0 (0.104699, -8.85962) f(x):792.204 fit:0.00126071 p:0.287379 c:0
1 (-3.97043, -3.18283) f(x):560.513 fit:0.0017809 p:0.405957 c:0
2 (0.833376, -9.0509) f(x):742.324 fit:0.00134531 p:0.306664 c:2
---------------------Soluciones Candidatas---------------------
aleatorio:  -0.333254
k: 2 j:1 phi:-0.333254 (0.347533,-8.85962) f(x):767.286 fit:0.0013016 Mejora?:0 cont:1
aleatorio:  -0.985799
k: 0 j:2 phi:-0.985799 (-3.97043,-8.77901) f(x):1285.62 fit:0.000777228 Mejora?:1 cont:0
aleatorio:  0.371078
k: 3 j:1 phi:0.371078 (1.14262,-9.0509) f(x):712.473 fit:0.00140159 Mejora?:0 cont:3
---------------------Mejores soluciones---------------------
0 (0.104699, -8.85962) f(x):792.204 fit:0.00126071 p:0.287379 c:1
1 (-3.97043, -8.77901) f(x):1285.62 fit:0.000777228 p:0 c:0
2 (0.833376, -9.0509) f(x):742.324 fit:0.00134531 p:0.306664 c:3
---------------------Probabilidad de Seleccion---------------------
Suma de fitness:  0.00338325
0 (0.104699, -8.85962) f(x):792.204 fit:0.00126071 p:0.372633 c:1
1 (-3.97043, -8.77901) f(x):1285.62 fit:0.000777228 p:0.229729 c:0
2 (0.833376, -9.0509) f(x):742.324 fit:0.00134531 p:0.397638 c:3
==================================================
abeja observadora 0
N.alt: 0.959293 fuente:2
aleatorio:  0.639443
k: 1 j:2 phi:0.639443 (0.833376,-9.22477) f(x):763.659 fit:0.00130777 Mejora?:1 cont:0
Suma de fitness:  0.00334571
0 (0.104699, -8.85962) f(x):792.204 fit:0.00126071 p:0.376814 c:1
1 (-3.97043, -8.77901) f(x):1285.62 fit:0.000777228 p:0.232306 c:0
2 (0.833376, -9.22477) f(x):763.659 fit:0.00130777 p:0.39088 c:0
-----------Solucion Mejorada---------------
0 (0.104699, -8.85962) f(x):792.204 fit:0.00126071 p:0.376814 c:1
1 (-3.97043, -8.77901) f(x):1285.62 fit:0.000777228 p:0.232306 c:0
2 (0.833376, -9.22477) f(x):763.659 fit:0.00130777 p:0.39088 c:0
abeja observadora 1
N.alt: 0.960305 fuente:2
aleatorio:  0.109498
k: 3 j:1 phi:0.109498 (0.924629,-9.22477) f(x):754.624 fit:0.00132341 Mejora?:0 cont:1
Suma de fitness:  0.00334571
0 (0.104699, -8.85962) f(x):792.204 fit:0.00126071 p:0.376814 c:1
1 (-3.97043, -8.77901) f(x):1285.62 fit:0.000777228 p:0.232306 c:0
2 (0.833376, -9.22477) f(x):763.659 fit:0.00130777 p:0.39088 c:1
-----------Solucion Mejorada---------------
0 (0.104699, -8.85962) f(x):792.204 fit:0.00126071 p:0.376814 c:1
1 (-3.97043, -8.77901) f(x):1285.62 fit:0.000777228 p:0.232306 c:0
2 (0.833376, -9.22477) f(x):763.659 fit:0.00130777 p:0.39088 c:1
abeja observadora 2
N.alt: 0.102438 fuente:0
aleatorio:  0.238604
k: 2 j:2 phi:0.238604 (0.104699,-8.7725) f(x):781.285 fit:0.00127831 Mejora?:0 cont:1
Suma de fitness:  0.00334571
0 (0.104699, -8.85962) f(x):792.204 fit:0.00126071 p:0.376814 c:2
1 (-3.97043, -8.77901) f(x):1285.62 fit:0.000777228 p:0.232306 c:0
2 (0.833376, -9.22477) f(x):763.659 fit:0.00130777 p:0.39088 c:1
-----------Solucion Mejorada---------------
0 (0.104699, -8.85962) f(x):792.204 fit:0.00126071 p:0.376814 c:2
1 (-3.97043, -8.77901) f(x):1285.62 fit:0.000777228 p:0.232306 c:0
2 (0.833376, -9.22477) f(x):763.659 fit:0.00130777 p:0.39088 c:1
==================================================
mejor: -3.97043 -8.77901 f(x):1285.62 fit:0.000777228
***************************************iteracion 9***********************************************************
0 (0.104699, -8.85962) f(x):792.204 fit:0.00126071 p:0.376814 c:2
1 (-3.97043, -8.77901) f(x):1285.62 fit:0.000777228 p:0.232306 c:0
2 (0.833376, -9.22477) f(x):763.659 fit:0.00130777 p:0.39088 c:1
---------------------Soluciones Candidatas---------------------
aleatorio:  0.312948
k: 2 j:1 phi:0.312948 (-0.123339,-8.85962) f(x):816.141 fit:0.00122378 Mejora?:1 cont:0
aleatorio:  -0.25822
k: 0 j:2 phi:-0.25822 (-3.97043,-8.79982) f(x):1288.91 fit:0.00077525 Mejora?:1 cont:0
aleatorio:  -0.539017
k: 1 j:2 phi:-0.539017 (0.833376,-8.99572) f(x):735.615 fit:0.00135756 Mejora?:0 cont:2
---------------------Mejores soluciones---------------------
0 (-0.123339, -8.85962) f(x):816.141 fit:0.00122378 p:0 c:0
1 (-3.97043, -8.79982) f(x):1288.91 fit:0.00077525 p:0 c:0
2 (0.833376, -9.22477) f(x):763.659 fit:0.00130777 p:0.39088 c:2
---------------------Probabilidad de Seleccion---------------------
Suma de fitness:  0.0033068
0 (-0.123339, -8.85962) f(x):816.141 fit:0.00122378 p:0.370079 c:0
1 (-3.97043, -8.79982) f(x):1288.91 fit:0.00077525 p:0.234441 c:0
2 (0.833376, -9.22477) f(x):763.659 fit:0.00130777 p:0.39548 c:2
==================================================
abeja observadora 0
N.alt: 0.637013 fuente:2
aleatorio:  0.390629
k: 0 j:1 phi:0.390629 (1.2071,-9.22477) f(x):727.185 fit:0.00137328 Mejora?:0 cont:1
Suma de fitness:  0.0033068
0 (-0.123339, -8.85962) f(x):816.141 fit:0.00122378 p:0.370079 c:0
1 (-3.97043, -8.79982) f(x):1288.91 fit:0.00077525 p:0.234441 c:0
2 (0.833376, -9.22477) f(x):763.659 fit:0.00130777 p:0.39548 c:3
-----------Solucion Mejorada---------------
0 (-0.123339, -8.85962) f(x):816.141 fit:0.00122378 p:0.370079 c:0
1 (-3.97043, -8.79982) f(x):1288.91 fit:0.00077525 p:0.234441 c:0
2 (0.833376, -9.22477) f(x):763.659 fit:0.00130777 p:0.39548 c:3
abeja observadora 1
N.alt: 0.485738 fuente:1
aleatorio:  -0.822203
k: 0 j:2 phi:-0.822203 (-3.97043,-8.84899) f(x):1296.67 fit:0.000770609 Mejora?:1 cont:0
Suma de fitness:  0.00330216
0 (-0.123339, -8.85962) f(x):816.141 fit:0.00122378 p:0.370599 c:0
1 (-3.97043, -8.84899) f(x):1296.67 fit:0.000770609 p:0.233365 c:0
2 (0.833376, -9.22477) f(x):763.659 fit:0.00130777 p:0.396035 c:3
-----------Solucion Mejorada---------------
0 (-0.123339, -8.85962) f(x):816.141 fit:0.00122378 p:0.370599 c:0
1 (-3.97043, -8.84899) f(x):1296.67 fit:0.000770609 p:0.233365 c:0
2 (0.833376, -9.22477) f(x):763.659 fit:0.00130777 p:0.396035 c:3
abeja observadora 2
N.alt: 0.256504 fuente:0
aleatorio:  0.00376391
k: 3 j:2 phi:0.00376391 (-0.123339,-8.89297) f(x):820.402 fit:0.00121743 Mejora?:1 cont:0
Suma de fitness:  0.00329581
0 (-0.123339, -8.89297) f(x):820.402 fit:0.00121743 p:0.369387 c:0
1 (-3.97043, -8.84899) f(x):1296.67 fit:0.000770609 p:0.233815 c:0
2 (0.833376, -9.22477) f(x):763.659 fit:0.00130777 p:0.396798 c:3
-----------Solucion Mejorada---------------
0 (-0.123339, -8.89297) f(x):820.402 fit:0.00121743 p:0.369387 c:0
1 (-3.97043, -8.84899) f(x):1296.67 fit:0.000770609 p:0.233815 c:0
2 (0.833376, -9.22477) f(x):763.659 fit:0.00130777 p:0.396798 c:3
==================================================
mejor: -3.97043 -8.84899 f(x):1296.67 fit:0.000770609
***************************************iteracion 10***********************************************************
0 (-0.123339, -8.89297) f(x):820.402 fit:0.00121743 p:0.369387 c:0
1 (-3.97043, -8.84899) f(x):1296.67 fit:0.000770609 p:0.233815 c:0
2 (0.833376, -9.22477) f(x):763.659 fit:0.00130777 p:0.396798 c:3
---------------------Soluciones Candidatas---------------------
aleatorio:  0.11373
k: 3 j:1 phi:0.11373 (-0.137367,-8.89297) f(x):821.895 fit:0.00121522 Mejora?:1 cont:0
aleatorio:  0.819091
k: 3 j:1 phi:0.819091 (-7.22257,-8.84899) f(x):1819.48 fit:0.000549306 Mejora?:1 cont:0
**fuente abandonada***
2 (0.833376, -9.22477) f(x):763.659 fit:0.00130777 p:0.396798 c:4
Suma de fitness:  0.0107418
0 (-0.137367, -8.89297) f(x):821.895 fit:0.00121522 p:0.11313 c:0
1 (-7.22257, -8.84899) f(x):1819.48 fit:0.000549306 p:0.0511373 c:0
2 (8.70159, -2.30963) f(x):110.392 fit:0.00897727 p:0.835732 c:0
2 (8.70159, -2.30963) f(x):110.392 fit:0.00897727 p:0.835732 c:0
aleatorio:  0.96485
k: 3 j:1 phi:0.96485 (1.63746,-9.22477) f(x):686.914 fit:0.00145367 Mejora?:0 cont:4
---------------------Mejores soluciones---------------------
0 (-0.137367, -8.89297) f(x):821.895 fit:0.00121522 p:0.11313 c:0
1 (-7.22257, -8.84899) f(x):1819.48 fit:0.000549306 p:0.0511373 c:0
2 (8.70159, -2.30963) f(x):110.392 fit:0.00897727 p:0.835732 c:0
---------------------Probabilidad de Seleccion---------------------
Suma de fitness:  0.0107418
0 (-0.137367, -8.89297) f(x):821.895 fit:0.00121522 p:0.11313 c:0
1 (-7.22257, -8.84899) f(x):1819.48 fit:0.000549306 p:0.0511373 c:0
2 (8.70159, -2.30963) f(x):110.392 fit:0.00897727 p:0.835732 c:0
==================================================
abeja observadora 0
N.alt: 0.336135 fuente:2
aleatorio:  0.0729213
k: 3 j:2 phi:0.0729213 (8.70159,-2.47805) f(x):109.1 fit:0.00908265 Mejora?:0 cont:1
Suma de fitness:  0.0107418
0 (-0.137367, -8.89297) f(x):821.895 fit:0.00121522 p:0.11313 c:0
1 (-7.22257, -8.84899) f(x):1819.48 fit:0.000549306 p:0.0511373 c:0
2 (8.70159, -2.30963) f(x):110.392 fit:0.00897727 p:0.835732 c:1
-----------Solucion Mejorada---------------
0 (-0.137367, -8.89297) f(x):821.895 fit:0.00121522 p:0.11313 c:0
1 (-7.22257, -8.84899) f(x):1819.48 fit:0.000549306 p:0.0511373 c:0
2 (8.70159, -2.30963) f(x):110.392 fit:0.00897727 p:0.835732 c:1
abeja observadora 1
N.alt: 0.33749 fuente:2
aleatorio:  -0.934391
k: 3 j:1 phi:-0.934391 (0.5709,-2.30963) f(x):160.108 fit:0.006207 Mejora?:1 cont:0
Suma de fitness:  0.00797153
0 (-0.137367, -8.89297) f(x):821.895 fit:0.00121522 p:0.152445 c:0
1 (-7.22257, -8.84899) f(x):1819.48 fit:0.000549306 p:0.0689085 c:0
2 (0.5709, -2.30963) f(x):160.108 fit:0.006207 p:0.778646 c:0
-----------Solucion Mejorada---------------
0 (-0.137367, -8.89297) f(x):821.895 fit:0.00121522 p:0.152445 c:0
1 (-7.22257, -8.84899) f(x):1819.48 fit:0.000549306 p:0.0689085 c:0
2 (0.5709, -2.30963) f(x):160.108 fit:0.006207 p:0.778646 c:0
abeja observadora 2
N.alt: 0.643107 fuente:2
aleatorio:  0.855588
k: 1 j:2 phi:0.855588 (0.5709,3.28537) f(x):0.348196 fit:0.741732 Mejora?:0 cont:1
Suma de fitness:  0.00797153
0 (-0.137367, -8.89297) f(x):821.895 fit:0.00121522 p:0.152445 c:0
1 (-7.22257, -8.84899) f(x):1819.48 fit:0.000549306 p:0.0689085 c:0
2 (0.5709, -2.30963) f(x):160.108 fit:0.006207 p:0.778646 c:1
-----------Solucion Mejorada---------------
0 (-0.137367, -8.89297) f(x):821.895 fit:0.00121522 p:0.152445 c:0
1 (-7.22257, -8.84899) f(x):1819.48 fit:0.000549306 p:0.0689085 c:0
2 (0.5709, -2.30963) f(x):160.108 fit:0.006207 p:0.778646 c:1
==================================================
mejor: -7.22257 -8.84899 f(x):1819.48 fit:0.000549306
***************************************iteracion 11***********************************************************
0 (-0.137367, -8.89297) f(x):821.895 fit:0.00121522 p:0.152445 c:0
1 (-7.22257, -8.84899) f(x):1819.48 fit:0.000549306 p:0.0689085 c:0
2 (0.5709, -2.30963) f(x):160.108 fit:0.006207 p:0.778646 c:1
---------------------Soluciones Candidatas---------------------
aleatorio:  -0.749852
k: 1 j:1 phi:-0.749852 (-5.45022,-8.89297) f(x):1528.94 fit:0.000653621 Mejora?:1 cont:0
aleatorio:  -0.434682
k: 2 j:2 phi:-0.434682 (-7.22257,-6.00644) f(x):1336.08 fit:0.000747897 Mejora?:0 cont:1
aleatorio:  0.989985
k: 3 j:2 phi:0.989985 (0.5709,-4.59613) f(x):315.503 fit:0.00315953 Mejora?:1 cont:0
---------------------Mejores soluciones---------------------
0 (-5.45022, -8.89297) f(x):1528.94 fit:0.000653621 p:0 c:0
1 (-7.22257, -8.84899) f(x):1819.48 fit:0.000549306 p:0.0689085 c:1
2 (0.5709, -4.59613) f(x):315.503 fit:0.00315953 p:0 c:0
---------------------Probabilidad de Seleccion---------------------
Suma de fitness:  0.00436246
0 (-5.45022, -8.89297) f(x):1528.94 fit:0.000653621 p:0.149829 c:0
1 (-7.22257, -8.84899) f(x):1819.48 fit:0.000549306 p:0.125917 c:1
2 (0.5709, -4.59613) f(x):315.503 fit:0.00315953 p:0.724255 c:0
==================================================
abeja observadora 0
N.alt: 0.781388 fuente:2
aleatorio:  0.875967
k: 1 j:1 phi:0.875967 (7.39772,-4.59613) f(x):104.377 fit:0.00948976 Mejora?:0 cont:1
Suma de fitness:  0.00436246
0 (-5.45022, -8.89297) f(x):1528.94 fit:0.000653621 p:0.149829 c:0
1 (-7.22257, -8.84899) f(x):1819.48 fit:0.000549306 p:0.125917 c:1
2 (0.5709, -4.59613) f(x):315.503 fit:0.00315953 p:0.724255 c:1
-----------Solucion Mejorada---------------
0 (-5.45022, -8.89297) f(x):1528.94 fit:0.000653621 p:0.149829 c:0
1 (-7.22257, -8.84899) f(x):1819.48 fit:0.000549306 p:0.125917 c:1
2 (0.5709, -4.59613) f(x):315.503 fit:0.00315953 p:0.724255 c:1
abeja observadora 1
N.alt: 0.974686 fuente:2
aleatorio:  -0.378359
k: 0 j:1 phi:-0.378359 (-1.70724,-4.59613) f(x):489.668 fit:0.00203804 Mejora?:1 cont:0
Suma de fitness:  0.00324096
0 (-5.45022, -8.89297) f(x):1528.94 fit:0.000653621 p:0.201675 c:0
1 (-7.22257, -8.84899) f(x):1819.48 fit:0.000549306 p:0.169488 c:1
2 (-1.70724, -4.59613) f(x):489.668 fit:0.00203804 p:0.628837 c:0
-----------Solucion Mejorada---------------
0 (-5.45022, -8.89297) f(x):1528.94 fit:0.000653621 p:0.201675 c:0
1 (-7.22257, -8.84899) f(x):1819.48 fit:0.000549306 p:0.169488 c:1
2 (-1.70724, -4.59613) f(x):489.668 fit:0.00203804 p:0.628837 c:0
abeja observadora 2
N.alt: 0.301042 fuente:1
aleatorio:  -0.279063
k: 2 j:1 phi:-0.279063 (-5.68344,-8.84899) f(x):1558.87 fit:0.000641079 Mejora?:0 cont:1
Suma de fitness:  0.00324096
0 (-5.45022, -8.89297) f(x):1528.94 fit:0.000653621 p:0.201675 c:0
1 (-7.22257, -8.84899) f(x):1819.48 fit:0.000549306 p:0.169488 c:2
2 (-1.70724, -4.59613) f(x):489.668 fit:0.00203804 p:0.628837 c:0
-----------Solucion Mejorada---------------
0 (-5.45022, -8.89297) f(x):1528.94 fit:0.000653621 p:0.201675 c:0
1 (-7.22257, -8.84899) f(x):1819.48 fit:0.000549306 p:0.169488 c:2
2 (-1.70724, -4.59613) f(x):489.668 fit:0.00203804 p:0.628837 c:0
==================================================
mejor: -7.22257 -8.84899 f(x):1819.48 fit:0.000549306
***************************************iteracion 12***********************************************************
0 (-5.45022, -8.89297) f(x):1528.94 fit:0.000653621 p:0.201675 c:0
1 (-7.22257, -8.84899) f(x):1819.48 fit:0.000549306 p:0.169488 c:2
2 (-1.70724, -4.59613) f(x):489.668 fit:0.00203804 p:0.628837 c:0
---------------------Soluciones Candidatas---------------------
aleatorio:  -0.213454
k: 1 j:1 phi:-0.213454 (-5.82853,-8.89297) f(x):1590.05 fit:0.000628516 Mejora?:1 cont:0
aleatorio:  -0.076605
k: 3 j:1 phi:-0.076605 (-6.66928,-8.84899) f(x):1723.07 fit:0.000580024 Mejora?:0 cont:3
aleatorio:  -0.748625
k: 1 j:1 phi:-0.748625 (-5.83615,-4.59613) f(x):937.597 fit:0.00106542 Mejora?:1 cont:0
---------------------Mejores soluciones---------------------
0 (-5.82853, -8.89297) f(x):1590.05 fit:0.000628516 p:0 c:0
1 (-7.22257, -8.84899) f(x):1819.48 fit:0.000549306 p:0.169488 c:3
2 (-5.83615, -4.59613) f(x):937.597 fit:0.00106542 p:0 c:0
---------------------Probabilidad de Seleccion---------------------
Suma de fitness:  0.00224324
0 (-5.82853, -8.89297) f(x):1590.05 fit:0.000628516 p:0.280182 c:0
1 (-7.22257, -8.84899) f(x):1819.48 fit:0.000549306 p:0.244872 c:3
2 (-5.83615, -4.59613) f(x):937.597 fit:0.00106542 p:0.474946 c:0
==================================================
abeja observadora 0
N.alt: 0.661986 fuente:2
aleatorio:  0.308818
k: 1 j:2 phi:0.308818 (-5.83615,-3.28277) f(x):774.631 fit:0.00128927 Mejora?:0 cont:1
Suma de fitness:  0.00224324
0 (-5.82853, -8.89297) f(x):1590.05 fit:0.000628516 p:0.280182 c:0
1 (-7.22257, -8.84899) f(x):1819.48 fit:0.000549306 p:0.244872 c:3
2 (-5.83615, -4.59613) f(x):937.597 fit:0.00106542 p:0.474946 c:1
-----------Solucion Mejorada---------------
0 (-5.82853, -8.89297) f(x):1590.05 fit:0.000628516 p:0.280182 c:0
1 (-7.22257, -8.84899) f(x):1819.48 fit:0.000549306 p:0.244872 c:3
2 (-5.83615, -4.59613) f(x):937.597 fit:0.00106542 p:0.474946 c:1
abeja observadora 1
N.alt: 0.939638 fuente:2
aleatorio:  0.863798
k: 1 j:2 phi:0.863798 (-5.83615,-0.922518) f(x):525.115 fit:0.00190072 Mejora?:0 cont:1
Suma de fitness:  0.00224324
0 (-5.82853, -8.89297) f(x):1590.05 fit:0.000628516 p:0.280182 c:0
1 (-7.22257, -8.84899) f(x):1819.48 fit:0.000549306 p:0.244872 c:3
2 (-5.83615, -4.59613) f(x):937.597 fit:0.00106542 p:0.474946 c:2
-----------Solucion Mejorada---------------
0 (-5.82853, -8.89297) f(x):1590.05 fit:0.000628516 p:0.280182 c:0
1 (-7.22257, -8.84899) f(x):1819.48 fit:0.000549306 p:0.244872 c:3
2 (-5.83615, -4.59613) f(x):937.597 fit:0.00106542 p:0.474946 c:2
abeja observadora 2
N.alt: 0.0537229 fuente:0
aleatorio:  -0.303962
k: 3 j:2 phi:-0.303962 (-5.82853,-6.18984) f(x):1157.44 fit:0.000863233 Mejora?:0 cont:1
Suma de fitness:  0.00224324
0 (-5.82853, -8.89297) f(x):1590.05 fit:0.000628516 p:0.280182 c:1
1 (-7.22257, -8.84899) f(x):1819.48 fit:0.000549306 p:0.244872 c:3
2 (-5.83615, -4.59613) f(x):937.597 fit:0.00106542 p:0.474946 c:2
-----------Solucion Mejorada---------------
0 (-5.82853, -8.89297) f(x):1590.05 fit:0.000628516 p:0.280182 c:1
1 (-7.22257, -8.84899) f(x):1819.48 fit:0.000549306 p:0.244872 c:3
2 (-5.83615, -4.59613) f(x):937.597 fit:0.00106542 p:0.474946 c:2
==================================================
mejor: -7.22257 -8.84899 f(x):1819.48 fit:0.000549306
***************************************iteracion 13***********************************************************
0 (-5.82853, -8.89297) f(x):1590.05 fit:0.000628516 p:0.280182 c:1
1 (-7.22257, -8.84899) f(x):1819.48 fit:0.000549306 p:0.244872 c:3
2 (-5.83615, -4.59613) f(x):937.597 fit:0.00106542 p:0.474946 c:2
---------------------Soluciones Candidatas---------------------
aleatorio:  -0.258005
k: 3 j:1 phi:-0.258005 (-4.32474,-8.89297) f(x):1355.59 fit:0.00073714 Mejora?:0 cont:2
aleatorio:  0.28752
k: 0 j:1 phi:0.28752 (-7.62338,-8.84899) f(x):1891.23 fit:0.000528476 Mejora?:1 cont:0
aleatorio:  -0.842543
k: 1 j:1 phi:-0.842543 (-7.34197,-4.59613) f(x):1143.38 fit:0.000873835 Mejora?:1 cont:0
---------------------Mejores soluciones---------------------
0 (-5.82853, -8.89297) f(x):1590.05 fit:0.000628516 p:0.280182 c:2
1 (-7.62338, -8.84899) f(x):1891.23 fit:0.000528476 p:0 c:0
2 (-7.34197, -4.59613) f(x):1143.38 fit:0.000873835 p:0 c:0
---------------------Probabilidad de Seleccion---------------------
Suma de fitness:  0.00203083
0 (-5.82853, -8.89297) f(x):1590.05 fit:0.000628516 p:0.309488 c:2
1 (-7.62338, -8.84899) f(x):1891.23 fit:0.000528476 p:0.260227 c:0
2 (-7.34197, -4.59613) f(x):1143.38 fit:0.000873835 p:0.430285 c:0
==================================================
abeja observadora 0
N.alt: 0.734287 fuente:2
aleatorio:  -0.457601
k: 1 j:2 phi:-0.457601 (-7.34197,-6.54224) f(x):1440.02 fit:0.000693952 Mejora?:1 cont:0
Suma de fitness:  0.00185094
0 (-5.82853, -8.89297) f(x):1590.05 fit:0.000628516 p:0.339565 c:2
1 (-7.62338, -8.84899) f(x):1891.23 fit:0.000528476 p:0.285517 c:0
2 (-7.34197, -6.54224) f(x):1440.02 fit:0.000693952 p:0.374918 c:0
-----------Solucion Mejorada---------------
0 (-5.82853, -8.89297) f(x):1590.05 fit:0.000628516 p:0.339565 c:2
1 (-7.62338, -8.84899) f(x):1891.23 fit:0.000528476 p:0.285517 c:0
2 (-7.34197, -6.54224) f(x):1440.02 fit:0.000693952 p:0.374918 c:0
abeja observadora 1
N.alt: 0.111472 fuente:0
aleatorio:  -0.596544
k: 1 j:2 phi:-0.596544 (-5.82853,-8.86673) f(x):1585.5 fit:0.000630318 Mejora?:0 cont:1
Suma de fitness:  0.00185094
0 (-5.82853, -8.89297) f(x):1590.05 fit:0.000628516 p:0.339565 c:3
1 (-7.62338, -8.84899) f(x):1891.23 fit:0.000528476 p:0.285517 c:0
2 (-7.34197, -6.54224) f(x):1440.02 fit:0.000693952 p:0.374918 c:0
-----------Solucion Mejorada---------------
0 (-5.82853, -8.89297) f(x):1590.05 fit:0.000628516 p:0.339565 c:3
1 (-7.62338, -8.84899) f(x):1891.23 fit:0.000528476 p:0.285517 c:0
2 (-7.34197, -6.54224) f(x):1440.02 fit:0.000693952 p:0.374918 c:0
abeja observadora 2
N.alt: 0.502219 fuente:1
aleatorio:  -0.686744
k: 2 j:2 phi:-0.686744 (-7.62338,-7.26484) f(x):1606.79 fit:0.000621972 Mejora?:0 cont:1
Suma de fitness:  0.00185094
0 (-5.82853, -8.89297) f(x):1590.05 fit:0.000628516 p:0.339565 c:3
1 (-7.62338, -8.84899) f(x):1891.23 fit:0.000528476 p:0.285517 c:1
2 (-7.34197, -6.54224) f(x):1440.02 fit:0.000693952 p:0.374918 c:0
-----------Solucion Mejorada---------------
0 (-5.82853, -8.89297) f(x):1590.05 fit:0.000628516 p:0.339565 c:3
1 (-7.62338, -8.84899) f(x):1891.23 fit:0.000528476 p:0.285517 c:1
2 (-7.34197, -6.54224) f(x):1440.02 fit:0.000693952 p:0.374918 c:0
==================================================
mejor: -7.62338 -8.84899 f(x):1891.23 fit:0.000528476
***************************************iteracion 14***********************************************************
0 (-5.82853, -8.89297) f(x):1590.05 fit:0.000628516 p:0.339565 c:3
1 (-7.62338, -8.84899) f(x):1891.23 fit:0.000528476 p:0.285517 c:1
2 (-7.34197, -6.54224) f(x):1440.02 fit:0.000693952 p:0.374918 c:0
---------------------Soluciones Candidatas---------------------
aleatorio:  -0.511677
k: 2 j:1 phi:-0.511677 (-6.60292,-8.89297) f(x):1719.61 fit:0.000581191 Mejora?:1 cont:0
aleatorio:  -0.460643
k: 0 j:2 phi:-0.460643 (-7.62338,-8.86925) f(x):1895.03 fit:0.000527417 Mejora?:1 cont:0
aleatorio:  0.235395
k: 3 j:2 phi:0.235395 (-7.34197,-8.08225) f(x):1701.61 fit:0.000587335 Mejora?:1 cont:0
---------------------Mejores soluciones---------------------
0 (-6.60292, -8.89297) f(x):1719.61 fit:0.000581191 p:0 c:0
1 (-7.62338, -8.86925) f(x):1895.03 fit:0.000527417 p:0 c:0
2 (-7.34197, -8.08225) f(x):1701.61 fit:0.000587335 p:0 c:0
---------------------Probabilidad de Seleccion---------------------
Suma de fitness:  0.00169594
0 (-6.60292, -8.89297) f(x):1719.61 fit:0.000581191 p:0.342695 c:0
1 (-7.62338, -8.86925) f(x):1895.03 fit:0.000527417 p:0.310988 c:0
2 (-7.34197, -8.08225) f(x):1701.61 fit:0.000587335 p:0.346318 c:0
==================================================
abeja observadora 0
N.alt: 0.873358 fuente:2
aleatorio:  -0.905007
k: 3 j:1 phi:-0.905007 (-0.697437,-8.08225) f(x):778.979 fit:0.00128209 Mejora?:0 cont:1
Suma de fitness:  0.00169594
0 (-6.60292, -8.89297) f(x):1719.61 fit:0.000581191 p:0.342695 c:0
1 (-7.62338, -8.86925) f(x):1895.03 fit:0.000527417 p:0.310988 c:0
2 (-7.34197, -8.08225) f(x):1701.61 fit:0.000587335 p:0.346318 c:1
-----------Solucion Mejorada---------------
0 (-6.60292, -8.89297) f(x):1719.61 fit:0.000581191 p:0.342695 c:0
1 (-7.62338, -8.86925) f(x):1895.03 fit:0.000527417 p:0.310988 c:0
2 (-7.34197, -8.08225) f(x):1701.61 fit:0.000587335 p:0.346318 c:1
abeja observadora 1
N.alt: 0.720161 fuente:2
aleatorio:  -0.104511
k: 3 j:1 phi:-0.104511 (-6.57465,-8.08225) f(x):1572.51 fit:0.000635521 Mejora?:0 cont:1
Suma de fitness:  0.00169594
0 (-6.60292, -8.89297) f(x):1719.61 fit:0.000581191 p:0.342695 c:0
1 (-7.62338, -8.86925) f(x):1895.03 fit:0.000527417 p:0.310988 c:0
2 (-7.34197, -8.08225) f(x):1701.61 fit:0.000587335 p:0.346318 c:2
-----------Solucion Mejorada---------------
0 (-6.60292, -8.89297) f(x):1719.61 fit:0.000581191 p:0.342695 c:0
1 (-7.62338, -8.86925) f(x):1895.03 fit:0.000527417 p:0.310988 c:0
2 (-7.34197, -8.08225) f(x):1701.61 fit:0.000587335 p:0.346318 c:2
abeja observadora 2
N.alt: 0.906953 fuente:2
aleatorio:  -0.643695
k: 1 j:1 phi:-0.643695 (-7.52311,-8.08225) f(x):1732.94 fit:0.000576721 Mejora?:1 cont:0
Suma de fitness:  0.00168533
0 (-6.60292, -8.89297) f(x):1719.61 fit:0.000581191 p:0.344853 c:0
1 (-7.62338, -8.86925) f(x):1895.03 fit:0.000527417 p:0.312946 c:0
2 (-7.52311, -8.08225) f(x):1732.94 fit:0.000576721 p:0.342201 c:0
-----------Solucion Mejorada---------------
0 (-6.60292, -8.89297) f(x):1719.61 fit:0.000581191 p:0.344853 c:0
1 (-7.62338, -8.86925) f(x):1895.03 fit:0.000527417 p:0.312946 c:0
2 (-7.52311, -8.08225) f(x):1732.94 fit:0.000576721 p:0.342201 c:0
==================================================
mejor: -7.62338 -8.86925 f(x):1895.03 fit:0.000527417
***************************************iteracion 15***********************************************************
0 (-6.60292, -8.89297) f(x):1719.61 fit:0.000581191 p:0.344853 c:0
1 (-7.62338, -8.86925) f(x):1895.03 fit:0.000527417 p:0.312946 c:0
2 (-7.52311, -8.08225) f(x):1732.94 fit:0.000576721 p:0.342201 c:0
---------------------Soluciones Candidatas---------------------
aleatorio:  -0.777323
k: 2 j:1 phi:-0.777323 (-7.3182,-8.89297) f(x):1844.6 fit:0.000541829 Mejora?:1 cont:0
aleatorio:  0.97834
k: 2 j:2 phi:0.97834 (-7.62338,-9.6392) f(x):2042.5 fit:0.000489356 Mejora?:1 cont:0
aleatorio:  0.132811
k: 3 j:1 phi:0.132811 (-8.52226,-8.08225) f(x):1911.67 fit:0.000522828 Mejora?:1 cont:0
---------------------Mejores soluciones---------------------
0 (-7.3182, -8.89297) f(x):1844.6 fit:0.000541829 p:0 c:0
1 (-7.62338, -9.6392) f(x):2042.5 fit:0.000489356 p:0 c:0
2 (-8.52226, -8.08225) f(x):1911.67 fit:0.000522828 p:0 c:0
---------------------Probabilidad de Seleccion---------------------
Suma de fitness:  0.00155401
0 (-7.3182, -8.89297) f(x):1844.6 fit:0.000541829 p:0.348664 c:0
1 (-7.62338, -9.6392) f(x):2042.5 fit:0.000489356 p:0.314898 c:0
2 (-8.52226, -8.08225) f(x):1911.67 fit:0.000522828 p:0.336437 c:0
==================================================
abeja observadora 0
N.alt: 0.967845 fuente:2
aleatorio:  -0.524952
k: 3 j:1 phi:-0.524952 (-4.04848,-8.08225) f(x):1189.11 fit:0.000840261 Mejora?:0 cont:1
Suma de fitness:  0.00155401
0 (-7.3182, -8.89297) f(x):1844.6 fit:0.000541829 p:0.348664 c:0
1 (-7.62338, -9.6392) f(x):2042.5 fit:0.000489356 p:0.314898 c:0
2 (-8.52226, -8.08225) f(x):1911.67 fit:0.000522828 p:0.336437 c:1
-----------Solucion Mejorada---------------
0 (-7.3182, -8.89297) f(x):1844.6 fit:0.000541829 p:0.348664 c:0
1 (-7.62338, -9.6392) f(x):2042.5 fit:0.000489356 p:0.314898 c:0
2 (-8.52226, -8.08225) f(x):1911.67 fit:0.000522828 p:0.336437 c:1
abeja observadora 1
N.alt: 0.211961 fuente:0
aleatorio:  -0.829362
k: 3 j:1 phi:-0.829362 (-1.24876,-8.89297) f(x):946.454 fit:0.00105546 Mejora?:0 cont:1
Suma de fitness:  0.00155401
0 (-7.3182, -8.89297) f(x):1844.6 fit:0.000541829 p:0.348664 c:1
1 (-7.62338, -9.6392) f(x):2042.5 fit:0.000489356 p:0.314898 c:0
2 (-8.52226, -8.08225) f(x):1911.67 fit:0.000522828 p:0.336437 c:1
-----------Solucion Mejorada---------------
0 (-7.3182, -8.89297) f(x):1844.6 fit:0.000541829 p:0.348664 c:1
1 (-7.62338, -9.6392) f(x):2042.5 fit:0.000489356 p:0.314898 c:0
2 (-8.52226, -8.08225) f(x):1911.67 fit:0.000522828 p:0.336437 c:1
abeja observadora 2
N.alt: 0.398401 fuente:1
aleatorio:  -0.640817
k: 2 j:2 phi:-0.640817 (-7.62338,-8.64148) f(x):1852.54 fit:0.000539507 Mejora?:0 cont:1
Suma de fitness:  0.00155401
0 (-7.3182, -8.89297) f(x):1844.6 fit:0.000541829 p:0.348664 c:1
1 (-7.62338, -9.6392) f(x):2042.5 fit:0.000489356 p:0.314898 c:1
2 (-8.52226, -8.08225) f(x):1911.67 fit:0.000522828 p:0.336437 c:1
-----------Solucion Mejorada---------------
0 (-7.3182, -8.89297) f(x):1844.6 fit:0.000541829 p:0.348664 c:1
1 (-7.62338, -9.6392) f(x):2042.5 fit:0.000489356 p:0.314898 c:1
2 (-8.52226, -8.08225) f(x):1911.67 fit:0.000522828 p:0.336437 c:1
==================================================
mejor: -7.62338 -9.6392 f(x):2042.5 fit:0.000489356
***************************************iteracion 16***********************************************************
0 (-7.3182, -8.89297) f(x):1844.6 fit:0.000541829 p:0.348664 c:1
1 (-7.62338, -9.6392) f(x):2042.5 fit:0.000489356 p:0.314898 c:1
2 (-8.52226, -8.08225) f(x):1911.67 fit:0.000522828 p:0.336437 c:1
---------------------Soluciones Candidatas---------------------
aleatorio:  0.254672
k: 2 j:1 phi:0.254672 (-7.01156,-8.89297) f(x):1790.39 fit:0.000558226 Mejora?:0 cont:2
aleatorio:  -0.358434
k: 2 j:2 phi:-0.358434 (-7.62338,-9.08113) f(x):1935.02 fit:0.000516523 Mejora?:0 cont:2
aleatorio:  -0.228761
k: 3 j:1 phi:-0.228761 (-6.5727,-8.08225) f(x):1572.19 fit:0.000635651 Mejora?:0 cont:2
---------------------Mejores soluciones---------------------
0 (-7.3182, -8.89297) f(x):1844.6 fit:0.000541829 p:0.348664 c:2
1 (-7.62338, -9.6392) f(x):2042.5 fit:0.000489356 p:0.314898 c:2
2 (-8.52226, -8.08225) f(x):1911.67 fit:0.000522828 p:0.336437 c:2
---------------------Probabilidad de Seleccion---------------------
Suma de fitness:  0.00155401
0 (-7.3182, -8.89297) f(x):1844.6 fit:0.000541829 p:0.348664 c:2
1 (-7.62338, -9.6392) f(x):2042.5 fit:0.000489356 p:0.314898 c:2
2 (-8.52226, -8.08225) f(x):1911.67 fit:0.000522828 p:0.336437 c:2
==================================================
abeja observadora 0
N.alt: 0.815007 fuente:2
aleatorio:  -0.427462
k: 3 j:2 phi:-0.427462 (-8.52226,-4.62739) f(x):1325.29 fit:0.000753981 Mejora?:0 cont:1
Suma de fitness:  0.00155401
0 (-7.3182, -8.89297) f(x):1844.6 fit:0.000541829 p:0.348664 c:2
1 (-7.62338, -9.6392) f(x):2042.5 fit:0.000489356 p:0.314898 c:2
2 (-8.52226, -8.08225) f(x):1911.67 fit:0.000522828 p:0.336437 c:3
-----------Solucion Mejorada---------------
0 (-7.3182, -8.89297) f(x):1844.6 fit:0.000541829 p:0.348664 c:2
1 (-7.62338, -9.6392) f(x):2042.5 fit:0.000489356 p:0.314898 c:2
2 (-8.52226, -8.08225) f(x):1911.67 fit:0.000522828 p:0.336437 c:3
abeja observadora 1
N.alt: 0.676359 fuente:2
aleatorio:  0.288409
k: 0 j:1 phi:0.288409 (-8.86953,-8.08225) f(x):1976.13 fit:0.000505783 Mejora?:1 cont:0
Suma de fitness:  0.00153697
0 (-7.3182, -8.89297) f(x):1844.6 fit:0.000541829 p:0.352531 c:2
1 (-7.62338, -9.6392) f(x):2042.5 fit:0.000489356 p:0.318391 c:2
2 (-8.86953, -8.08225) f(x):1976.13 fit:0.000505783 p:0.329078 c:0
-----------Solucion Mejorada---------------
0 (-7.3182, -8.89297) f(x):1844.6 fit:0.000541829 p:0.352531 c:2
1 (-7.62338, -9.6392) f(x):2042.5 fit:0.000489356 p:0.318391 c:2
2 (-8.86953, -8.08225) f(x):1976.13 fit:0.000505783 p:0.329078 c:0
abeja observadora 2
N.alt: 0.166825 fuente:0
aleatorio:  -0.162306
k: 3 j:1 phi:-0.162306 (-6.13042,-8.89297) f(x):1639.84 fit:0.000609443 Mejora?:0 cont:1
Suma de fitness:  0.00153697
0 (-7.3182, -8.89297) f(x):1844.6 fit:0.000541829 p:0.352531 c:3
1 (-7.62338, -9.6392) f(x):2042.5 fit:0.000489356 p:0.318391 c:2
2 (-8.86953, -8.08225) f(x):1976.13 fit:0.000505783 p:0.329078 c:0
-----------Solucion Mejorada---------------
0 (-7.3182, -8.89297) f(x):1844.6 fit:0.000541829 p:0.352531 c:3
1 (-7.62338, -9.6392) f(x):2042.5 fit:0.000489356 p:0.318391 c:2
2 (-8.86953, -8.08225) f(x):1976.13 fit:0.000505783 p:0.329078 c:0
==================================================
mejor: -7.62338 -9.6392 f(x):2042.5 fit:0.000489356
***************************************iteracion 17***********************************************************
0 (-7.3182, -8.89297) f(x):1844.6 fit:0.000541829 p:0.352531 c:3
1 (-7.62338, -9.6392) f(x):2042.5 fit:0.000489356 p:0.318391 c:2
2 (-8.86953, -8.08225) f(x):1976.13 fit:0.000505783 p:0.329078 c:0
---------------------Soluciones Candidatas---------------------
aleatorio:  0.634496
k: 2 j:2 phi:0.634496 (-7.3182,-9.40737) f(x):1941.33 fit:0.000514845 Mejora?:1 cont:0
aleatorio:  -0.473709
k: 3 j:1 phi:-0.473709 (-4.01211,-9.6392) f(x):1431.15 fit:0.000698253 Mejora?:0 cont:3
aleatorio:  0.107845
k: 0 j:2 phi:0.107845 (-8.86953,-7.93934) f(x):1949.11 fit:0.000512791 Mejora?:0 cont:1
---------------------Mejores soluciones---------------------
0 (-7.3182, -9.40737) f(x):1941.33 fit:0.000514845 p:0 c:0
1 (-7.62338, -9.6392) f(x):2042.5 fit:0.000489356 p:0.318391 c:3
2 (-8.86953, -8.08225) f(x):1976.13 fit:0.000505783 p:0.329078 c:1
---------------------Probabilidad de Seleccion---------------------
Suma de fitness:  0.00150998
0 (-7.3182, -9.40737) f(x):1941.33 fit:0.000514845 p:0.34096 c:0
1 (-7.62338, -9.6392) f(x):2042.5 fit:0.000489356 p:0.32408 c:3
2 (-8.86953, -8.08225) f(x):1976.13 fit:0.000505783 p:0.334959 c:1
==================================================
abeja observadora 0
N.alt: 0.0816073 fuente:0
aleatorio:  -0.19522
k: 1 j:1 phi:-0.19522 (-7.37778,-9.40737) f(x):1952.22 fit:0.000511975 Mejora?:1 cont:0
Suma de fitness:  0.00150711
0 (-7.37778, -9.40737) f(x):1952.22 fit:0.000511975 p:0.339706 c:0
1 (-7.62338, -9.6392) f(x):2042.5 fit:0.000489356 p:0.324697 c:3
2 (-8.86953, -8.08225) f(x):1976.13 fit:0.000505783 p:0.335597 c:1
-----------Solucion Mejorada---------------
0 (-7.37778, -9.40737) f(x):1952.22 fit:0.000511975 p:0.339706 c:0
1 (-7.62338, -9.6392) f(x):2042.5 fit:0.000489356 p:0.324697 c:3
2 (-8.86953, -8.08225) f(x):1976.13 fit:0.000505783 p:0.335597 c:1
abeja observadora 1
N.alt: 0.110893 fuente:0
aleatorio:  0.810049
k: 1 j:2 phi:0.810049 (-7.37778,-9.21957) f(x):1916.51 fit:0.00052151 Mejora?:0 cont:1
Suma de fitness:  0.00150711
0 (-7.37778, -9.40737) f(x):1952.22 fit:0.000511975 p:0.339706 c:1
1 (-7.62338, -9.6392) f(x):2042.5 fit:0.000489356 p:0.324697 c:3
2 (-8.86953, -8.08225) f(x):1976.13 fit:0.000505783 p:0.335597 c:1
-----------Solucion Mejorada---------------
0 (-7.37778, -9.40737) f(x):1952.22 fit:0.000511975 p:0.339706 c:1
1 (-7.62338, -9.6392) f(x):2042.5 fit:0.000489356 p:0.324697 c:3
2 (-8.86953, -8.08225) f(x):1976.13 fit:0.000505783 p:0.335597 c:1
abeja observadora 2
N.alt: 0.740685 fuente:2
aleatorio:  -0.165913
k: 3 j:2 phi:-0.165913 (-8.86953,-6.7413) f(x):1730.64 fit:0.000577488 Mejora?:0 cont:1
Suma de fitness:  0.00150711
0 (-7.37778, -9.40737) f(x):1952.22 fit:0.000511975 p:0.339706 c:1
1 (-7.62338, -9.6392) f(x):2042.5 fit:0.000489356 p:0.324697 c:3
2 (-8.86953, -8.08225) f(x):1976.13 fit:0.000505783 p:0.335597 c:2
-----------Solucion Mejorada---------------
0 (-7.37778, -9.40737) f(x):1952.22 fit:0.000511975 p:0.339706 c:1
1 (-7.62338, -9.6392) f(x):2042.5 fit:0.000489356 p:0.324697 c:3
2 (-8.86953, -8.08225) f(x):1976.13 fit:0.000505783 p:0.335597 c:2
==================================================
mejor: -7.62338 -9.6392 f(x):2042.5 fit:0.000489356
***************************************iteracion 18***********************************************************
0 (-7.37778, -9.40737) f(x):1952.22 fit:0.000511975 p:0.339706 c:1
1 (-7.62338, -9.6392) f(x):2042.5 fit:0.000489356 p:0.324697 c:3
2 (-8.86953, -8.08225) f(x):1976.13 fit:0.000505783 p:0.335597 c:2
---------------------Soluciones Candidatas---------------------
aleatorio:  -0.877504
k: 3 j:2 phi:-0.877504 (-7.37778,-1.15237) f(x):715.448 fit:0.00139578 Mejora?:0 cont:2
**fuente abandonada***
1 (-7.62338, -9.6392) f(x):2042.5 fit:0.000489356 p:0.324697 c:4
Suma de fitness:  0.0121841
0 (-7.37778, -9.40737) f(x):1952.22 fit:0.000511975 p:0.0420201 c:2
1 (3.59853, -2.98781) f(x):88.5552 fit:0.0111663 p:0.916468 c:0
2 (-8.86953, -8.08225) f(x):1976.13 fit:0.000505783 p:0.0415119 c:2
1 (3.59853, -2.98781) f(x):88.5552 fit:0.0111663 p:0.916468 c:0
aleatorio:  -0.313166
k: 3 j:2 phi:-0.313166 (-7.62338,-6.62053) f(x):1498.28 fit:0.000666988 Mejora?:0 cont:4
aleatorio:  0.250579
k: 0 j:1 phi:0.250579 (-9.24333,-8.08225) f(x):2046.86 fit:0.000488314 Mejora?:1 cont:0
---------------------Mejores soluciones---------------------
0 (-7.37778, -9.40737) f(x):1952.22 fit:0.000511975 p:0.0420201 c:2
1 (3.59853, -2.98781) f(x):88.5552 fit:0.0111663 p:0.916468 c:0
2 (-9.24333, -8.08225) f(x):2046.86 fit:0.000488314 p:0 c:0
---------------------Probabilidad de Seleccion---------------------
Suma de fitness:  0.0121666
0 (-7.37778, -9.40737) f(x):1952.22 fit:0.000511975 p:0.0420804 c:2
1 (3.59853, -2.98781) f(x):88.5552 fit:0.0111663 p:0.917784 c:0
2 (-9.24333, -8.08225) f(x):2046.86 fit:0.000488314 p:0.0401357 c:0
==================================================
abeja observadora 0
N.alt: 0.42381 fuente:1
aleatorio:  -0.388963
k: 3 j:1 phi:-0.388963 (2.19884,-2.98781) f(x):129.028 fit:0.00769064 Mejora?:1 cont:0
Suma de fitness:  0.00869093
0 (-7.37778, -9.40737) f(x):1952.22 fit:0.000511975 p:0.0589092 c:2
1 (2.19884, -2.98781) f(x):129.028 fit:0.00769064 p:0.884904 c:0
2 (-9.24333, -8.08225) f(x):2046.86 fit:0.000488314 p:0.0561867 c:0
-----------Solucion Mejorada---------------
0 (-7.37778, -9.40737) f(x):1952.22 fit:0.000511975 p:0.0589092 c:2
1 (2.19884, -2.98781) f(x):129.028 fit:0.00769064 p:0.884904 c:0
2 (-9.24333, -8.08225) f(x):2046.86 fit:0.000488314 p:0.0561867 c:0
abeja observadora 1
N.alt: 0.95966 fuente:2
aleatorio:  -0.292204
k: 1 j:2 phi:-0.292204 (-9.24333,-6.59363) f(x):1770.98 fit:0.000564339 Mejora?:0 cont:1
Suma de fitness:  0.00869093
0 (-7.37778, -9.40737) f(x):1952.22 fit:0.000511975 p:0.0589092 c:2
1 (2.19884, -2.98781) f(x):129.028 fit:0.00769064 p:0.884904 c:0
2 (-9.24333, -8.08225) f(x):2046.86 fit:0.000488314 p:0.0561867 c:1
-----------Solucion Mejorada---------------
0 (-7.37778, -9.40737) f(x):1952.22 fit:0.000511975 p:0.0589092 c:2
1 (2.19884, -2.98781) f(x):129.028 fit:0.00769064 p:0.884904 c:0
2 (-9.24333, -8.08225) f(x):2046.86 fit:0.000488314 p:0.0561867 c:1
abeja observadora 2
N.alt: 0.563558 fuente:1
aleatorio:  -0.92743
k: 0 j:2 phi:-0.92743 (2.19884,-8.9415) f(x):605.656 fit:0.00164838 Mejora?:1 cont:0
Suma de fitness:  0.00264867
0 (-7.37778, -9.40737) f(x):1952.22 fit:0.000511975 p:0.193295 c:2
1 (2.19884, -8.9415) f(x):605.656 fit:0.00164838 p:0.622343 c:0
2 (-9.24333, -8.08225) f(x):2046.86 fit:0.000488314 p:0.184362 c:1
-----------Solucion Mejorada---------------
0 (-7.37778, -9.40737) f(x):1952.22 fit:0.000511975 p:0.193295 c:2
1 (2.19884, -8.9415) f(x):605.656 fit:0.00164838 p:0.622343 c:0
2 (-9.24333, -8.08225) f(x):2046.86 fit:0.000488314 p:0.184362 c:1
==================================================
mejor: -9.24333 -8.08225 f(x):2046.86 fit:0.000488314
***************************************iteracion 19***********************************************************
0 (-7.37778, -9.40737) f(x):1952.22 fit:0.000511975 p:0.193295 c:2
1 (2.19884, -8.9415) f(x):605.656 fit:0.00164838 p:0.622343 c:0
2 (-9.24333, -8.08225) f(x):2046.86 fit:0.000488314 p:0.184362 c:1
---------------------Soluciones Candidatas---------------------
aleatorio:  -0.544844
k: 1 j:1 phi:-0.544844 (-2.16002,-9.40737) f(x):1133.3 fit:0.000881599 Mejora?:0 cont:3
aleatorio:  -0.456908
k: 2 j:2 phi:-0.456908 (2.19884,-8.5489) f(x):563.31 fit:0.00177208 Mejora?:0 cont:1
aleatorio:  0.0270408
k: 0 j:2 phi:0.0270408 (-9.24333,-8.04642) f(x):2039.96 fit:0.000489965 Mejora?:0 cont:2
---------------------Mejores soluciones---------------------
0 (-7.37778, -9.40737) f(x):1952.22 fit:0.000511975 p:0.193295 c:3
1 (2.19884, -8.9415) f(x):605.656 fit:0.00164838 p:0.622343 c:1
2 (-9.24333, -8.08225) f(x):2046.86 fit:0.000488314 p:0.184362 c:2
---------------------Probabilidad de Seleccion---------------------
Suma de fitness:  0.00264867
0 (-7.37778, -9.40737) f(x):1952.22 fit:0.000511975 p:0.193295 c:3
1 (2.19884, -8.9415) f(x):605.656 fit:0.00164838 p:0.622343 c:1
2 (-9.24333, -8.08225) f(x):2046.86 fit:0.000488314 p:0.184362 c:2
==================================================
abeja observadora 0
N.alt: 0.21473 fuente:1
aleatorio:  0.130679
k: 2 j:2 phi:0.130679 (2.19884,-9.05379) f(x):618.051 fit:0.00161538 Mejora?:1 cont:0
Suma de fitness:  0.00261567
0 (-7.37778, -9.40737) f(x):1952.22 fit:0.000511975 p:0.195734 c:3
1 (2.19884, -9.05379) f(x):618.051 fit:0.00161538 p:0.617577 c:0
2 (-9.24333, -8.08225) f(x):2046.86 fit:0.000488314 p:0.186688 c:2
-----------Solucion Mejorada---------------
0 (-7.37778, -9.40737) f(x):1952.22 fit:0.000511975 p:0.195734 c:3
1 (2.19884, -9.05379) f(x):618.051 fit:0.00161538 p:0.617577 c:0
2 (-9.24333, -8.08225) f(x):2046.86 fit:0.000488314 p:0.186688 c:2
abeja observadora 1
N.alt: 0.700198 fuente:1
aleatorio:  -0.751982
k: 3 j:2 phi:-0.751982 (2.19884,-2.2455) f(x):94.4544 fit:0.0104762 Mejora?:0 cont:1
Suma de fitness:  0.00261567
0 (-7.37778, -9.40737) f(x):1952.22 fit:0.000511975 p:0.195734 c:3
1 (2.19884, -9.05379) f(x):618.051 fit:0.00161538 p:0.617577 c:1
2 (-9.24333, -8.08225) f(x):2046.86 fit:0.000488314 p:0.186688 c:2
-----------Solucion Mejorada---------------
0 (-7.37778, -9.40737) f(x):1952.22 fit:0.000511975 p:0.195734 c:3
1 (2.19884, -9.05379) f(x):618.051 fit:0.00161538 p:0.617577 c:1
2 (-9.24333, -8.08225) f(x):2046.86 fit:0.000488314 p:0.186688 c:2
abeja observadora 2
N.alt: 0.859977 fuente:2
aleatorio:  -0.137284
k: 1 j:1 phi:-0.137284 (-7.6725,-8.08225) f(x):1759.03 fit:0.000568172 Mejora?:0 cont:1
Suma de fitness:  0.00261567
0 (-7.37778, -9.40737) f(x):1952.22 fit:0.000511975 p:0.195734 c:3
1 (2.19884, -9.05379) f(x):618.051 fit:0.00161538 p:0.617577 c:1
2 (-9.24333, -8.08225) f(x):2046.86 fit:0.000488314 p:0.186688 c:3
-----------Solucion Mejorada---------------
0 (-7.37778, -9.40737) f(x):1952.22 fit:0.000511975 p:0.195734 c:3
1 (2.19884, -9.05379) f(x):618.051 fit:0.00161538 p:0.617577 c:1
2 (-9.24333, -8.08225) f(x):2046.86 fit:0.000488314 p:0.186688 c:3
==================================================
mejor: -9.24333 -8.08225 f(x):2046.86 fit:0.000488314
***************************************iteracion 20***********************************************************
0 (-7.37778, -9.40737) f(x):1952.22 fit:0.000511975 p:0.195734 c:3
1 (2.19884, -9.05379) f(x):618.051 fit:0.00161538 p:0.617577 c:1
2 (-9.24333, -8.08225) f(x):2046.86 fit:0.000488314 p:0.186688 c:3
---------------------Soluciones Candidatas---------------------
**fuente abandonada***
0 (-7.37778, -9.40737) f(x):1952.22 fit:0.000511975 p:0.195734 c:4
Suma de fitness:  0.0221904
0 (-3.07033, 4.30882) f(x):48.7842 fit:0.0200867 p:0.905198 c:0
1 (2.19884, -9.05379) f(x):618.051 fit:0.00161538 p:0.0727962 c:1
2 (-9.24333, -8.08225) f(x):2046.86 fit:0.000488314 p:0.0220057 c:3
0 (-3.07033, 4.30882) f(x):48.7842 fit:0.0200867 p:0.905198 c:0
aleatorio:  -0.390409
k: 3 j:2 phi:-0.390409 (-7.37778,-5.73464) f(x):1317.82 fit:0.000758253 Mejora?:0 cont:4
aleatorio:  -0.609893
k: 2 j:1 phi:-0.609893 (-4.77966,-9.05379) f(x):1450.82 fit:0.000688788 Mejora?:1 cont:0
**fuente abandonada***
2 (-9.24333, -8.08225) f(x):2046.86 fit:0.000488314 p:0.0220057 c:4
Suma de fitness:  0.0329804
0 (-3.07033, 4.30882) f(x):48.7842 fit:0.0200867 p:0.60905 c:0
1 (-4.77966, -9.05379) f(x):1450.82 fit:0.000688788 p:0.0208848 c:0
2 (6.80409, 0.37151) f(x):80.9342 fit:0.0122049 p:0.370066 c:0
2 (6.80409, 0.37151) f(x):80.9342 fit:0.0122049 p:0.370066 c:0
aleatorio:  -0.96888
k: 1 j:1 phi:-0.96888 (-4.91857,-8.08225) f(x):1313.96 fit:0.000760481 Mejora?:0 cont:4
---------------------Mejores soluciones---------------------
0 (-3.07033, 4.30882) f(x):48.7842 fit:0.0200867 p:0.60905 c:0
1 (-4.77966, -9.05379) f(x):1450.82 fit:0.000688788 p:0.0208848 c:0
2 (6.80409, 0.37151) f(x):80.9342 fit:0.0122049 p:0.370066 c:0
---------------------Probabilidad de Seleccion---------------------
Suma de fitness:  0.0329804
0 (-3.07033, 4.30882) f(x):48.7842 fit:0.0200867 p:0.60905 c:0
1 (-4.77966, -9.05379) f(x):1450.82 fit:0.000688788 p:0.0208848 c:0
2 (6.80409, 0.37151) f(x):80.9342 fit:0.0122049 p:0.370066 c:0
==================================================
abeja observadora 0
N.alt: 0.343786 fuente:0
aleatorio:  0.117032
k: 1 j:2 phi:0.117032 (-3.07033,5.87268) f(x):30.5573 fit:0.0316884 Mejora?:0 cont:1
Suma de fitness:  0.0329804
0 (-3.07033, 4.30882) f(x):48.7842 fit:0.0200867 p:0.60905 c:1
1 (-4.77966, -9.05379) f(x):1450.82 fit:0.000688788 p:0.0208848 c:0
2 (6.80409, 0.37151) f(x):80.9342 fit:0.0122049 p:0.370066 c:0
-----------Solucion Mejorada---------------
0 (-3.07033, 4.30882) f(x):48.7842 fit:0.0200867 p:0.60905 c:1
1 (-4.77966, -9.05379) f(x):1450.82 fit:0.000688788 p:0.0208848 c:0
2 (6.80409, 0.37151) f(x):80.9342 fit:0.0122049 p:0.370066 c:0
abeja observadora 1
N.alt: 0.575854 fuente:0
aleatorio:  0.359565
k: 3 j:1 phi:0.359565 (-4.17431,4.30882) f(x):88.2544 fit:0.0112039 Mejora?:1 cont:0
Suma de fitness:  0.0240976
0 (-4.17431, 4.30882) f(x):88.2544 fit:0.0112039 p:0.464939 c:0
1 (-4.77966, -9.05379) f(x):1450.82 fit:0.000688788 p:0.0285832 c:0
2 (6.80409, 0.37151) f(x):80.9342 fit:0.0122049 p:0.506478 c:0
-----------Solucion Mejorada---------------
0 (-4.17431, 4.30882) f(x):88.2544 fit:0.0112039 p:0.464939 c:0
1 (-4.77966, -9.05379) f(x):1450.82 fit:0.000688788 p:0.0285832 c:0
2 (6.80409, 0.37151) f(x):80.9342 fit:0.0122049 p:0.506478 c:0
abeja observadora 2
N.alt: 0.314485 fuente:0
aleatorio:  0.16935
k: 1 j:1 phi:0.16935 (-4.07179,4.30882) f(x):84.0758 fit:0.0117542 Mejora?:0 cont:1
Suma de fitness:  0.0240976
0 (-4.17431, 4.30882) f(x):88.2544 fit:0.0112039 p:0.464939 c:1
1 (-4.77966, -9.05379) f(x):1450.82 fit:0.000688788 p:0.0285832 c:0
2 (6.80409, 0.37151) f(x):80.9342 fit:0.0122049 p:0.506478 c:0
-----------Solucion Mejorada---------------
0 (-4.17431, 4.30882) f(x):88.2544 fit:0.0112039 p:0.464939 c:1
1 (-4.77966, -9.05379) f(x):1450.82 fit:0.000688788 p:0.0285832 c:0
2 (6.80409, 0.37151) f(x):80.9342 fit:0.0122049 p:0.506478 c:0
==================================================
mejor: -9.24333 -8.08225 f(x):2046.86 fit:0.000488314
