==10057== Memcheck, a memory error detector
==10057== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==10057== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==10057== Command: ./clasico
==10057== Parent PID: 2922
==10057== 
--10057-- 
--10057-- Valgrind options:
--10057--    --leak-check=full
--10057--    --show-leak-kinds=all
--10057--    --track-origins=yes
--10057--    --verbose
--10057--    --log-file=b.txt
--10057-- Contents of /proc/version:
--10057--   Linux version 4.15.0-47-generic (buildd@lgw01-amd64-028) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.10)) #50~16.04.1-Ubuntu SMP Fri Mar 15 16:06:21 UTC 2019
--10057-- 
--10057-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-avx
--10057-- Page sizes: currently 4096, max supported 4096
--10057-- Valgrind library directory: /usr/lib/valgrind
--10057-- Reading syms from /home/jhunior/Documentos/UNSA/cuarto año/primer semestre/Paralelos/Laboratorio/clasico
--10057-- Reading syms from /lib/x86_64-linux-gnu/ld-2.23.so
--10057--   Considering /lib/x86_64-linux-gnu/ld-2.23.so ..
--10057--   .. CRC mismatch (computed aa979a42 wanted 9019bbb7)
--10057--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.23.so ..
--10057--   .. CRC is valid
--10057-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--10057--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--10057--   .. CRC mismatch (computed eea41ea9 wanted 2009db78)
--10057--    object doesn't have a symbol table
--10057--    object doesn't have a dynamic symbol table
--10057-- Scheduler: using generic scheduler lock implementation.
--10057-- Reading suppressions file: /usr/lib/valgrind/default.supp
==10057== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10057-by-jhunior-on-???
==10057== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10057-by-jhunior-on-???
==10057== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10057-by-jhunior-on-???
==10057== 
==10057== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10057== don't want to do, unless you know exactly what you're doing,
==10057== or are doing some strange experiment):
==10057==   /usr/lib/valgrind/../../bin/vgdb --pid=10057 ...command...
==10057== 
==10057== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10057==   /path/to/gdb ./clasico
==10057== and then give GDB the following command
==10057==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=10057
==10057== --pid is optional if only one valgrind process is running
==10057== 
--10057-- REDIR: 0x401cfd0 (ld-linux-x86-64.so.2:strlen) redirected to 0x3809e181 (???)
--10057-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--10057--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--10057--   .. CRC mismatch (computed 2567ccf6 wanted 49420590)
--10057--    object doesn't have a symbol table
--10057-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--10057--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--10057--   .. CRC mismatch (computed 0e27c9a8 wanted ac585421)
--10057--    object doesn't have a symbol table
==10057== WARNING: new redirection conflicts with existing -- ignoring it
--10057--     old: 0x0401cfd0 (strlen              ) R-> (0000.0) 0x3809e181 ???
--10057--     new: 0x0401cfd0 (strlen              ) R-> (2007.0) 0x04c31020 strlen
--10057-- REDIR: 0x401b920 (ld-linux-x86-64.so.2:index) redirected to 0x4c30bc0 (index)
--10057-- REDIR: 0x401bb40 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c320d0 (strcmp)
--10057-- REDIR: 0x401dd30 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c35270 (mempcpy)
--10057-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--10057--    object doesn't have a symbol table
--10057-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--10057--    object doesn't have a symbol table
--10057-- Reading syms from /lib/x86_64-linux-gnu/libc-2.23.so
--10057--   Considering /lib/x86_64-linux-gnu/libc-2.23.so ..
--10057--   .. CRC mismatch (computed 7a8ee3e4 wanted a5190ac4)
--10057--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.23.so ..
--10057--   .. CRC is valid
--10057-- Reading syms from /lib/x86_64-linux-gnu/libm-2.23.so
--10057--   Considering /lib/x86_64-linux-gnu/libm-2.23.so ..
--10057--   .. CRC mismatch (computed e8c3647b wanted c3efddac)
--10057--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.23.so ..
--10057--   .. CRC is valid
--10057-- REDIR: 0x546da00 (libc.so.6:strcasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--10057-- REDIR: 0x5469280 (libc.so.6:strcspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--10057-- REDIR: 0x546fcf0 (libc.so.6:strncasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--10057-- REDIR: 0x546b6f0 (libc.so.6:strpbrk) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--10057-- REDIR: 0x546ba80 (libc.so.6:strspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--10057-- REDIR: 0x546d14b (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--10057-- REDIR: 0x546b400 (libc.so.6:rindex) redirected to 0x4c308a0 (rindex)
--10057-- REDIR: 0x5462130 (libc.so.6:malloc) redirected to 0x4c2db20 (malloc)
--10057-- REDIR: 0x5469720 (libc.so.6:strlen) redirected to 0x4c30f60 (strlen)
--10057-- REDIR: 0x546cbf0 (libc.so.6:__GI_memcmp) redirected to 0x4c33b90 (__GI_memcmp)
--10057-- REDIR: 0x5467cd0 (libc.so.6:strcmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--10057-- REDIR: 0x547d570 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c31f90 (strcmp)
--10057-- REDIR: 0x4ecd1d0 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c2e080 (operator new(unsigned long))
--10057-- REDIR: 0x553c460 (libc.so.6:__memmove_ssse3_back) redirected to 0x4c32230 (memcpy@GLIBC_2.2.5)
--10057-- REDIR: 0x4ecb320 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c2f1e0 (operator delete(void*))
--10057-- REDIR: 0x54624f0 (libc.so.6:free) redirected to 0x4c2ed80 (free)
==10057== 
==10057== HEAP SUMMARY:
==10057==     in use at exit: 72,704 bytes in 1 blocks
==10057==   total heap usage: 509 allocs, 508 frees, 285,904 bytes allocated
==10057== 
==10057== Searching for pointers to 1 not-freed blocks
==10057== Checked 107,192 bytes
==10057== 
==10057== 72,704 bytes in 1 blocks are still reachable in loss record 1 of 1
==10057==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x4EC93B5: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==10057==    by 0x40106B9: call_init.part.0 (dl-init.c:72)
==10057==    by 0x40107CA: call_init (dl-init.c:30)
==10057==    by 0x40107CA: _dl_init (dl-init.c:120)
==10057==    by 0x4000C69: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==10057== 
==10057== LEAK SUMMARY:
==10057==    definitely lost: 0 bytes in 0 blocks
==10057==    indirectly lost: 0 bytes in 0 blocks
==10057==      possibly lost: 0 bytes in 0 blocks
==10057==    still reachable: 72,704 bytes in 1 blocks
==10057==         suppressed: 0 bytes in 0 blocks
==10057== 
==10057== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==10057== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
